# OfflineChatSecure

./: .gitignore  EXECUTION_TRACKER.md  README.md  TECHNOLOGIES.md  settings.gradle
.idea_backup/: deploymentTargetSelector.xml
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/offlinechatsecure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/offlinechatsecure/: OfflineChatSecureApp.java
app/src/main/java/com/example/offlinechatsecure/activities/: AuthenticatedActivity.java  ChatActivity.java  DeviceListActivity.java  HistoryActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/offlinechatsecure/adapters/: ConversationAdapter.java  DeviceListAdapter.java  MessageAdapter.java  package-info.java
app/src/main/java/com/example/offlinechatsecure/database/: DBHelper.java  package-info.java
app/src/main/java/com/example/offlinechatsecure/models/: BluetoothDeviceItem.java  ChatMessage.java  ConversationSummary.java  package-info.java
app/src/main/java/com/example/offlinechatsecure/network/: BluetoothConnectionManager.java  BluetoothSession.java  package-info.java
app/src/main/java/com/example/offlinechatsecure/utils/: AppAuthState.java  BiometricHelper.java  MessageNotificationHelper.java  PeerProfileStore.java  package-info.java
app/src/main/res/drawable/: bg_bottom_nav_circle.xml  bg_card_dark.xml  bg_card_selected.xml  bg_chat_input_container.xml  bg_chip_scan.xml  bg_icon_tile.xml  bg_input_pill.xml  bg_message_image_left.xml  bg_message_image_right.xml  bg_message_left.xml  bg_message_right.xml  bg_pager_active.xml  bg_pager_inactive.xml  bg_primary_button.xml  bg_screen_gradient.xml  bg_send_fab.xml  bg_signal_bar_active.xml  bg_signal_bar_inactive.xml  bg_splash_logo.xml  bg_status_dot_active.xml  bg_status_dot_idle.xml  ic_attach_line.xml  ic_back_line.xml  ic_bluelink_logo.xml  ic_chat_line.xml  ic_chevron_down.xml  ic_history_line.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_more_horizontal.xml  ic_phone_line.xml  ic_refresh_line.xml  ic_search_line.xml  ic_send_plane_line.xml  ic_settings_line.xml  ic_shield_line.xml
app/src/main/res/layout/: activity_chat.xml  activity_device_list.xml  activity_history.xml  activity_main.xml  activity_splash.xml  dialog_peer_profile.xml  item_conversation.xml  item_device.xml  item_message_left.xml  item_message_right.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/offlinechatsecure/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
