plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.offlinechatsecure'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.example.offlinechatsecure"
        minSdk 23
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.biometric
    implementation libs.recyclerview
    implementation libs.swiperefresh
    implementation libs.lifecycle.process
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}